<!DOCTYPE html>
<html>
<head>
	<title>I'm RigelStar</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		
		#main_div {
			align-items: center;
		}

		#desc {
			text-align: center;
			font-family: italic;
		}

		h1 {
			font-family: monospace;
			text-align: center;
			font-size: 40px;
		}

		h3 {
			font-family: sans-serif;
			text-align: center;
			color: lightgreen;
		}

		h4 {
			font-family: monospace;
			text-align: center;
			color: gray;
			font-size: 16px;
		}

		button {
			font-size: 18px;
			font-family: sans-serif;
			padding: 5px 5px 5px 5px;
			max-height: 50px;
			max-width: 100px;
		}

		a {
			text-decoration: none;
		}

		#git_desc {
			font-size: 18px;
			font-family: monospace;
			text-align: center;
			color: gray;
		}

		#bunch_of_buttons {
			margin: 10px 10px 10px 10px;
			padding: 10px 10px 10px 10px;
			align-items: center;
			border: 1px solid black;
			border-radius: 4px;
		}

		#contact {
			align-items: center;
		}

		#git_link {
			text-align: center;
			align-self: center;
		}

		#fb_link {
			text-align: center;
			align-self: center;
		}

	</style>
</head>
<body>

<div id="main_card">

	<div id="main_div">
		<h1>Hello!</h1>
		<h3>My name is Ramesh Poudel and I've been creating something useful.</h3>

		<br><br>

		<div id="desc">
			<h4>I'm good at Java. I love to do research a lot and currently doing research on graphics programming. I'm also good at desktop and mobile development but I suck at web stuffs.</h4>

			<p id="git_desc">My GitHub profile includes several projects like Image Manipulation Programs, 
				Image Processing Library, Simple 3D and 2D graphics programs and android apps.</p>
		</div>

		<br><br>

		<div id="bunch_of_buttons">
			
			<button id="project_btn"><a href="projects.html">Projects</a></button>
			<button id="about_btn">About</button>

		</div>

		<div id="contact">
			
			<button id="git_link" style="font-size:20px">
				<a href="https://github.com/rigel-star"><i class="fa fa-github"></i></a>
			</button>
			<button id="fb_link" style="font-size:20px"><i class="fa fa-facebook"></i></button>

		</div>
	<div>
</div>

</body>
</html>